DB_HOST=db
DB_NAME=database
DB_PASSWORD=password
DB_PORT=5432
DB_USER=root
DJANGO_SECRET_KEY=2h@ib4gpd_t#y*-j*epiq7d&p9mu71ux^8*hc&(2_de#!53#8s
DJANGO_SETTINGS_MODULE=config.settings.local
NUXT_PUBLIC_API_BASE=http://192.168.1.1:8000/api
