DB_HOST=host
DB_NAME=db
DB_PASSWORD=password
DB_PORT=5432
DB_SCHEMA=schema
DB_USER=user
DJANGO_SECRET_KEY=2h@ib4gpd_t#y*-j*epiq7d&p9mu71ux^8*hc&(2_de#!53#8s
DJANGO_SETTINGS_MODULE=config.settings.production
REDIS_URL=redis://localhost:6379
